<ion-view view-title="{{titleToShowUser}}">
  <ion-content>
    <div class="list list-inset">
            <label class="item item-input">
              <input type="password" placeholder="Master Password" ng-model="password"/>
            </label>
        </div>
        <div class="padding-left padding-right">
            <div class="button-bar">
                <a class="button" ng-click="login(password)">Login</a>
            </div>
        </div>
    </div>
  </ion-content>
</ion-view>