<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- 
    https://github.com/middleout/angular-cryptography
    http://phpflow.com/misc/angular/encryption-decryption-using-crypto-js-in-angularjs/
     -->
    <script type='text/javascript' src="lib/aes.js"></script>

    <script type='text/javascript' src="lib/CryptoJSCipher.js"></script>
    <script type='text/javascript' src="lib/angularjs-crypto.js"></script>
    <script type='text/javascript' src="lib/mode-ecb.js"></script>
    <script src="lib/angular-base64/angular-base64.js"></script>

    <!-- Services-->    
    <script src="js/services/LoginService.js"></script>

    <!-- Factories -->
    

     <!-- Modules -->
    <script src="js/app.js"></script>    

    <!-- Controllers -->
    <script src="js/controllers/DeviceCtrl.js"></script>
    <script src="js/controllers/BackupController.js"></script>
    <script src="js/controllers/HomeTabController.js"></script>
    <script src="js/controllers/LoginController.js"></script>
    <script src="js/controllers/RestoreController.js"></script>
    <script src="js/controllers/SettingsController.js"></script>  
                
  </head>
  <body ng-app="abds">
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button>
        </ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </body>
</html>
